/* Course: Introduction to Dates and Times in SQL Server */

SELECT DISTINCT PATIENT_ID,BIRTH_DATE
 FROM RX_FILL_INFO
 WHERE BIRTH_DATE<=DATEFROMPARTS(2013,12,31);
/*
PATIENT_ID BIRTH_DATE
---------- ----------
1          1964-05-03
2          1987-11-23
*/

SELECT DISTINCT PATIENT_ID,BIRTH_DATE
 FROM RX_FILL_INFO
 WHERE BIRTH_DATE<='2013-12-31'
/*
PATIENT_ID BIRTH_DATE
---------- ----------
1          1964-05-03
2          1987-11-23
*/

SELECT TIMEFROMPARTS(10,30,25,5,2) AS MyTime1;
/*
MyTime1
----------------
10:30:25.05
*/

SELECT TIMEFROMPARTS(10,30,25,5,3) AS MyTime1;
/*
MyTime1
----------------
10:30:25.005
*/

SELECT DISTINCT PATIENT_ID,TAKE_TIME
 FROM RX_FILL_INFO
 WHERE TAKE_TIME <= TIMEFROMPARTS(15,0,0,0,0);
/*
PATIENT_ID TAKE_TIME
---------- ----------------
1          11:00:00.0000000
2          14:00:00.0000000
*/


SELECT DISTINCT PATIENT_ID,BIRTH_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_SMALLDATETIME <= 
              SMALLDATETIMEFROMPARTS(2013,12,31,15,0);
/*
PATIENT_ID BIRTH_DATE
---------- ----------
1          1964-05-03
2          1987-11-23
*/

SELECT DATETIMEFROMPARTS(2013,12,31,10,30,25,50) AS MyDateTime1;
/*
MyDateTime1
-----------------------
2013-12-31 10:30:25.050
*/

SELECT DATETIMEFROMPARTS(2013,12,31,10,30,25,5) AS MyDateTime1;
/*
MyDateTime1
-----------------------
2013-12-31 10:30:25.007
*/

SELECT DISTINCT PATIENT_ID,BIRTH_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_DATETIME <= 
              DATETIMEFROMPARTS(2013,12,31,10,30,25,50);

/*
PATIENT_ID BIRTH_DATE
---------- ----------
1          1964-05-03
2          1987-11-23
*/

SELECT DATETIME2FROMPARTS(2013,12,31, 10,30,25,5,2) AS MyDateTime2;
/*
MyDateTime2
---------------------------
2013-12-31 10:30:25.05
*/

SELECT DISTINCT PATIENT_ID,BIRTH_DATE
 FROM RX_FILL_INFO
 WHERE SYSTEM_TIMESTAMP <= 
              DATETIME2FROMPARTS(2013,12,31,10,30,25,5,2);
/*
PATIENT_ID BIRTH_DATE
---------- ----------
1          1964-05-03
2          1987-11-23
*/


SELECT DISTINCT PATIENT_ID,BIRTH_DATE,
       CAST(BIRTH_DATE AS DATETIME2) AS BD_DT2,
	   CAST(BIRTH_DATE AS VARCHAR(10)) AS BD_VC,
	   CAST(BIRTH_DATE AS VARCHAR(4)) AS BD_VC_YR
 FROM RX_FILL_INFO;
/*
PATIENT_ID BIRTH_DATE BD_DT2                      BD_VC      BD_VC_YR
---------- ---------- --------------------------- ---------- --------
1          1964-05-03 1964-05-03 00:00:00.0000000 1964-05-03 1964
2          1987-11-23 1987-11-23 00:00:00.0000000 1987-11-23 1987
*/

SELECT DISTINCT BIRTH_DATE,
       CONVERT(VARCHAR(10),BIRTH_DATE,104) AS FMT_BD
 FROM RX_FILL_INFO;
/*
BIRTH_DATE FMT_BD
---------- ----------
1964-05-03 03.05.1964
1987-11-23 23.11.1987
*/

SELECT CONVERT(DATE,'28.03.2013',104) AS MyDate1;
/*
MyDate1
----------
2013-03-28
*/

SELECT SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'d') AS Short_Date,
       FORMAT(SERVICE_DATETIME,'D') AS Long_Date,
       FORMAT(SERVICE_DATETIME,'G') AS General_Date,
       FORMAT(SERVICE_DATETIME,'T') AS Long_Time,
       FORMAT(SERVICE_DATETIME,'t') AS Short_Time,
       FORMAT(SERVICE_DATETIME,'M') AS Medium_Date,
	   FORMAT(SERVICE_DATETIME,'s') AS Medium_Time
 FROM RX_FILL_INFO;

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'d') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'D') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000   /   1/1/2007   /   Monday, January 01, 2007 */
		
SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'f') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'F') AS TESTuc
 FROM RX_FILL_INFO;
 /* 2007-01-01 13:07:15.000   /   Monday, January 01, 2007 1:07 PM   /   Monday, January 01, 2007 1:07:15 PM */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'g') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'G') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  1/1/2007 1:07 PM  /  1/1/2007 1:07:15 PM */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'m') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'M') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  January 01  /  January 01 */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'o') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'O') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  2007-01-01T13:07:15.0000000  /  2007-01-01T13:07:15.0000000 */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'r') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'R') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  Mon, 01 Jan 2007 13:07:15 GMT  /  Mon, 01 Jan 2007 13:07:15 GMT */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'s') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'S') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  2007-01-01T13:07:15  /  NULL */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'t') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'T') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  1:07 PM  /  1:07:15 PM */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'u') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'U') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  2007-01-01 13:07:15Z  /  Monday, January 01, 2007 6:07:15 PM */

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'y') AS TESTlc,
       FORMAT(SERVICE_DATETIME,'Y') AS TESTuc
 FROM RX_FILL_INFO;
/* 2007-01-01 13:07:15.000  /  January, 2007  /  January, 2007 */

SELECT TOP 1 SERVICE_DATETIME,FORMAT(SERVICE_DATETIME,'F') AS FMT_F
 FROM RX_FILL_INFO;
/* 
SERVICE_DATETIME        FMT_F
----------------------- -----------------------------------
2007-01-01 13:07:15.000 Monday, January 01, 2007 1:07:15 PM
*/

SELECT TOP 1 SYSTEM_TIMESTAMP,
       FORMAT(SYSTEM_TIMESTAMP,'yyyy|MM|dd@HH:mm:ss.fff') AS FMT_F
 FROM RX_FILL_INFO;
/*
SYSTEM_TIMESTAMP            FMT_F
--------------------------- -----------------------
2013-12-12 08:58:59.7120000 2013|12|12@08:58:59.712
*/

SELECT TOP 1 SERVICE_DATETIME,
       FORMAT(SERVICE_DATETIME,'t') AS FMT_T1,
       FORMAT(SERVICE_DATETIME,'%t') AS FMT_T2,
       FORMAT(SERVICE_DATETIME,'tt') AS FMT_T3
 FROM RX_FILL_INFO;
/*
SERVICE_DATETIME        FMT_T1  FMT_T2 FMT_T3
----------------------- ------- ------ ------
2007-01-01 13:07:15.000 1:07 PM P      PM
*/
