/* Course: Introduction to Dates and Times in SQL Server */

SELECT DISTINCT PATIENT_ID,BIRTH_DATE,
       DAY(BIRTH_DATE) AS BIRTH_DAY,
       MONTH(BIRTH_DATE) AS BIRTH_MONTH,
       YEAR(BIRTH_DATE) AS BIRTH_YEAR
 FROM RX_FILL_INFO;
/*
PATIENT_ID BIRTH_DATE BIRTH_DAY   BIRTH_MONTH BIRTH_YEAR
---------- ---------- ----------- ----------- -----------
1          1964-05-03 3           5           1964
2          1987-11-23 23          11          1987
*/

SELECT PATIENT_ID,SERVICE_DATETIME,
       EOMONTH(SERVICE_DATETIME) AS EOM_SDT
 FROM RX_FILL_INFO;
/*
PATIENT_ID SERVICE_DATETIME        EOM_SDT
---------- ----------------------- ----------
1          2007-01-01 13:07:15.000 2007-01-31
1          2007-03-02 14:08:16.000 2007-03-31
1          2007-07-03 15:09:17.000 2007-07-31
1          2008-03-04 16:17:25.000 2008-03-31
1          2009-02-05 17:27:35.000 2009-02-28
2          2006-02-06 08:37:45.000 2006-02-28
2          2007-04-07 09:47:55.000 2007-04-30
2          2008-07-08 10:57:05.000 2008-07-31
2          2008-12-09 11:00:00.000 2008-12-31
*/

SELECT PATIENT_ID,SERVICE_DATETIME,
       EOMONTH(SERVICE_DATETIME,-1) AS EOLM_SDT,
       EOMONTH(SERVICE_DATETIME,+1) AS EONM_SDT
 FROM RX_FILL_INFO;
/*
PATIENT_ID SERVICE_DATETIME        EOLM_SDT   EONM_SDT
---------- ----------------------- ---------- ----------
1          2007-01-01 13:07:15.000 2006-12-31 2007-02-28
1          2007-03-02 14:08:16.000 2007-02-28 2007-04-30
1          2007-07-03 15:09:17.000 2007-06-30 2007-08-31
1          2008-03-04 16:17:25.000 2008-02-29 2008-04-30
1          2009-02-05 17:27:35.000 2009-01-31 2009-03-31
2          2006-02-06 08:37:45.000 2006-01-31 2006-03-31
2          2007-04-07 09:47:55.000 2007-03-31 2007-05-31
2          2008-07-08 10:57:05.000 2008-06-30 2008-08-31
2          2008-12-09 11:00:00.000 2008-11-30 2009-01-31
*/


SELECT GETDATE() AS CDT_GETDATE,CURRENT_TIMESTAMP AS CDT_CTS;
/*
CDT_GETDATE             CDT_CTS
----------------------- -----------------------
2013-12-13 10:37:47.603 2013-12-13 10:37:47.603
*/

SELECT GETDATE() AS CDT_GETDATE,
       CAST(GETDATE() AS DATE) AS CD_GETDATE,
	   CAST(GETDATE() AS TIME) AS CT_GETDATE;
/*
CDT_GETDATE             CD_GETDATE CT_GETDATE
----------------------- ---------- ----------------
2013-12-13 10:41:26.750 2013-12-13 10:41:26.7500000
*/

SELECT SYSDATETIME() AS CDT_SDT,GETDATE() AS CDT_GD;
/*
CDT_SDT                     CDT_GD
--------------------------- -----------------------
2013-12-13 10:51:10.9182542 2013-12-13 10:51:10.917
*/

SELECT SYSDATETIME() AS CDT_SDT,
       CAST(SYSDATETIME() AS DATE) AS CD_SDT,
	   CAST(SYSDATETIME() AS TIME) AS CT_SDT;
/*
CDT_SDT                     CD_SDT     CT_SDT
--------------------------- ---------- ----------------
2013-12-13 10:51:10.9182542 2013-12-13 10:51:10.9182542
*/

SELECT SYSDATETIME() AS SDT,
       DATEPART(year,SYSDATETIME()) AS YR,
       DATEPART(quarter,SYSDATETIME()) AS QTR,
       DATEPART(month,SYSDATETIME()) AS MTH,
       DATEPART(dayofyear,SYSDATETIME()) AS DOY,
       DATEPART(day,SYSDATETIME()) AS DY,
       DATEPART(week,SYSDATETIME()) AS WK,
       DATEPART(weekday,SYSDATETIME()) AS WKDY,
       DATEPART(hour,SYSDATETIME()) AS HR,
       DATEPART(minute,SYSDATETIME()) AS MIN,
       DATEPART(second,SYSDATETIME()) AS SEC,
       DATEPART(millisecond,SYSDATETIME()) AS MLS,
       DATEPART(microsecond,SYSDATETIME()) AS MS,
       DATEPART(nanosecond,SYSDATETIME()) AS NS,
       DATEPART(ISO_WEEK,SYSDATETIME()) AS ISOWEEK;
/*
SDT                         YR          QTR         MTH         DOY         DY          WK          WKDY        HR          MIN         SEC         MLS         MS          NS          ISOWEEK
--------------------------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- -----------
2013-12-13 11:21:33.8802542 2013        4           12          347         13          50          6           11          21          33          880         880254      880254200   50
*/

SELECT SYSDATETIME() AS SDT,
       DATENAME(year,SYSDATETIME()) AS YR,
       DATENAME(quarter,SYSDATETIME()) AS QTR,
       DATENAME(month,SYSDATETIME()) AS MTH,
       DATENAME(dayofyear,SYSDATETIME()) AS DOY,
       DATENAME(day,SYSDATETIME()) AS DY,
       DATENAME(week,SYSDATETIME()) AS WK,
       DATENAME(weekday,SYSDATETIME()) AS WKDY,
       DATENAME(hour,SYSDATETIME()) AS HR,
       DATENAME(minute,SYSDATETIME()) AS MIN,
       DATENAME(second,SYSDATETIME()) AS SEC,
       DATENAME(millisecond,SYSDATETIME()) AS MLS,
       DATENAME(microsecond,SYSDATETIME()) AS MS,
       DATENAME(nanosecond,SYSDATETIME()) AS NS,
       DATENAME(ISO_WEEK,SYSDATETIME()) AS ISOWEEK;
/*
SDT                         YR                             QTR                            MTH                            DOY                            DY                             WK                             WKDY                           HR                             MIN                            SEC                            MLS                            MS                             NS                             ISOWEEK
--------------------------- ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------
2013-12-13 11:21:33.8802542 2013                           4                              December                       347                            13                             50                             Friday                         11                             21                             33                             880                            880254                         880254200                      50
*/

SELECT SYSDATETIME() AS SDT,
       DATEPART(dayofyear,SYSDATETIME()) AS DOY,
       DATENAME(week,SYSDATETIME()) AS WK,
       DATENAME(weekday,SYSDATETIME()) AS WKDY;
/*
SDT                         DOY         WK          WKDY
--------------------------- ----------- ----------- -----------
2013-12-13 11:21:33.8802542 347        50          Friday
*/

SELECT SYSDATETIME() AS SDT,
       DATEPART(year,SYSDATETIME()) AS YR,
       DATEPART(month,SYSDATETIME()) AS MTH_NUM,
       DATENAME(month,SYSDATETIME()) AS MTH_NAME;
/*
SDT                         YR          MTH_NUM     MTH_NAME
--------------------------- ----------- ----------- -----------
2013-12-13 11:21:33.8802542 2013        12          December
*/

/* You will receive an error message since YEAR and MONTH are not a part of the TIME data type
SELECT CAST('09:15AM' AS TIME) AS SDT,
       DATEPART(year,CAST('09:15AM' AS TIME)) AS YR,
       DATEPART(month,CAST('09:15AM' AS TIME)) AS MTH_NUM,
       DATENAME(month,CAST('09:15AM' AS TIME)) AS MTH_NAME;
*/

SELECT SERVICE_DATE,
       DATEADD(year,1,SERVICE_DATE) AS NEXT_YEAR,
       DATEADD(month,1,SERVICE_DATE) AS NEXT_MONTH,
       DATEADD(week,1,SERVICE_DATE) AS NEXT_WEEK,
       DATEADD(day,1,SERVICE_DATE) AS NEXT_DAY
 FROM RX_FILL_INFO;
/*
SERVICE_DATE NEXT_YEAR  NEXT_MONTH NEXT_WEEK  NEXT_DAY
------------ ---------- ---------- ---------- ----------
2007-01-01   2008-01-01 2007-02-01 2007-01-08 2007-01-02
2007-03-02   2008-03-02 2007-04-02 2007-03-09 2007-03-03
2007-07-03   2008-07-03 2007-08-03 2007-07-10 2007-07-04
2008-03-04   2009-03-04 2008-04-04 2008-03-11 2008-03-05
2009-02-05   2010-02-05 2009-03-05 2009-02-12 2009-02-06
2006-02-06   2007-02-06 2006-03-06 2006-02-13 2006-02-07
2007-04-07   2008-04-07 2007-05-07 2007-04-14 2007-04-08
2008-07-08   2009-07-08 2008-08-08 2008-07-15 2008-07-09
2008-12-09   2009-12-09 2009-01-09 2008-12-16 2008-12-10
*/

SELECT SERVICE_DATE,
       DATEADD(day,1,SERVICE_DATE) AS NEXT_DAY1,
       DATEADD(dayofyear,1,SERVICE_DATE) AS NEXT_DAY2,
       DATEADD(weekday,1,SERVICE_DATE) AS NEXT_DAY3
 FROM RX_FILL_INFO;

/*
SERVICE_DATE NEXT_DAY1  NEXT_DAY2  NEXT_DAY3
------------ ---------- ---------- ----------
2007-01-01   2007-01-02 2007-01-02 2007-01-02
2007-03-02   2007-03-03 2007-03-03 2007-03-03
2007-07-03   2007-07-04 2007-07-04 2007-07-04
2008-03-04   2008-03-05 2008-03-05 2008-03-05
2009-02-05   2009-02-06 2009-02-06 2009-02-06
2006-02-06   2006-02-07 2006-02-07 2006-02-07
2007-04-07   2007-04-08 2007-04-08 2007-04-08
2008-07-08   2008-07-09 2008-07-09 2008-07-09
2008-12-09   2008-12-10 2008-12-10 2008-12-10
*/

SELECT CAST('2012-12-31' AS DATE) AS BEG_DATE,
       CAST('2013-12-31' AS DATE) AS END_DATE,
	   DATEDIFF(day,CAST('2012-12-31' AS DATE),CAST('2013-12-31' AS DATE)) AS DIFF_DY;
/*
BEG_DATE   END_DATE   DIFF_DY
---------- ---------- -----------
2012-12-31 2013-12-31 365
*/

SELECT CAST('2012-12-31' AS DATE) AS BEG_DATE,
       CAST('2013-12-30' AS DATE) AS END_DATE,
	   DATEDIFF(day,CAST('2012-12-31' AS DATE),CAST('2013-12-30' AS DATE)) AS DIFF_DY,
	   DATEDIFF(month,CAST('2012-12-31' AS DATE),CAST('2013-12-30' AS DATE)) AS DIFF_MTH,
	   DATEDIFF(year,CAST('2012-12-31' AS DATE),CAST('2013-12-30' AS DATE)) AS DIFF_YR;
/*
BEG_DATE   END_DATE   DIFF_DY     DIFF_MTH    DIFF_YR
---------- ---------- ----------- ----------- -----------
2012-12-31 2013-12-30 364         12          1
*/

