/* Course: Introduction to Dates and Times in SQL Server */

SELECT TABLE_NAME,COLUMN_NAME,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,DATETIME_PRECISION
 FROM INFORMATION_SCHEMA.COLUMNS 
 WHERE TABLE_NAME='RX_FILL_INFO';
/*
TABLE_NAME   COLUMN_NAME           DATA_TYPE     CHARACTER_MAXIMUM_LENGTH DATETIME_PRECISION
------------ -----------------     ------------- ------------------------ ------------------
RX_FILL_INFO PATIENT_ID            tinyint       NULL                     NULL
RX_FILL_INFO NDC_KEY               varchar       11                       NULL
RX_FILL_INFO SERVICE_DATE          date          NULL                     0
RX_FILL_INFO TAKE_TIME             time          NULL                     7
RX_FILL_INFO SERVICE_DATETIME      datetime      NULL                     3
RX_FILL_INFO SERVICE_SMALLDATETIME smalldatetime NULL                     0
RX_FILL_INFO BIRTH_DATE            date          NULL                     0
RX_FILL_INFO SYSTEM_TIMESTAMP      datetime2     NULL                     7
*/

SELECT PATIENT_ID,SERVICE_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE IS NOT NULL
 ORDER BY SERVICE_DATE; 
/*
PATIENT_ID SERVICE_DATE
---------- ------------
2          2006-02-06
1          2007-01-01
1          2007-03-02
2          2007-04-07
1          2007-07-03
1          2008-03-04
2          2008-07-08
2          2008-12-09
1          2009-02-05
*/

SELECT PATIENT_ID,SERVICE_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN GETDATE() - 3650
                        AND GETDATE()
 ORDER BY SERVICE_DATE 

/*
PATIENT_ID SERVICE_DATE
---------- ------------
2          2006-02-06
1          2007-01-01
1          2007-03-02
2          2007-04-07
1          2007-07-03
1          2008-03-04
2          2008-07-08
2          2008-12-09
1          2009-02-05
*/

/* Cannot subtract two DATEs */
/* Can subtract DATETIME from SMALLDATETIME! MUST USE CAST!! */
SELECT PATIENT_ID,SERVICE_SMALLDATETIME,SERVICE_DATETIME,
       CAST(SERVICE_SMALLDATETIME - SERVICE_DATETIME AS SMALLINT) AS NBR_DAYS_BETWEEN
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN GETDATE() - 3650
                        AND GETDATE()
 ORDER BY SERVICE_DATE 

SELECT PATIENT_ID,SERVICE_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN '2006-02-06' 
                        AND '2007-04-07'
 ORDER BY SERVICE_DATE 

/*
PATIENT_ID SERVICE_DATE
---------- ------------
2          2006-02-06
1          2007-01-01
1          2007-03-02
2          2007-04-07
*/

SELECT PATIENT_ID,TAKE_TIME
 FROM RX_FILL_INFO
 WHERE TAKE_TIME BETWEEN '09:00 AM' 
                     AND '12:00 PM'

/*
PATIENT_ID TAKE_TIME
---------- ----------------
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
*/

SELECT PATIENT_ID,BIRTH_DATE,
	CAST(BIRTH_DATE AS VARCHAR(10)) AS TXT_BIRTH_DATE1,
	CONVERT(VARCHAR(12),BIRTH_DATE,107) AS TXT_BIRTH_DATE2
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN GETDATE() - 3650
                        AND GETDATE()
 ORDER BY SERVICE_DATE 
/*
PATIENT_ID BIRTH_DATE TXT_BIRTH_DATE1 TXT_BIRTH_DATE2
---------- ---------- --------------- ---------------
2          1987-11-23 1987-11-23      Nov 23, 1987
1          1964-05-03 1964-05-03      May 03, 1964
1          1964-05-03 1964-05-03      May 03, 1964
2          1987-11-23 1987-11-23      Nov 23, 1987
1          1964-05-03 1964-05-03      May 03, 1964
1          1964-05-03 1964-05-03      May 03, 1964
2          1987-11-23 1987-11-23      Nov 23, 1987
2          1987-11-23 1987-11-23      Nov 23, 1987
1          1964-05-03 1964-05-03      May 03, 1964
*/

SELECT PATIENT_ID,SERVICE_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN DATEFROMPARTS(2006,02,06)
                    AND DATEFROMPARTS(2007,04,07)
 ORDER BY PATIENT_ID

/*
PATIENT_ID SERVICE_DATE
---------- ------------
1          2007-01-01
1          2007-03-02
2          2006-02-06
2          2007-04-07
*/

SELECT PATIENT_ID,SERVICE_SMALLDATETIME,SERVICE_DATETIME,
	   DATEDIFF(day,SERVICE_DATETIME,SERVICE_SMALLDATETIME) AS DAYS_DIFF
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN GETDATE() - 3650
                        AND GETDATE()
 ORDER BY SERVICE_DATE 

/*
PATIENT_ID SERVICE_SMALLDATETIME   SERVICE_DATETIME        DAYS_DIFF
---------- ----------------------- ----------------------- -----------
2          2007-02-26 08:38:00     2006-02-06 08:37:45.000 385
1          2008-01-21 13:07:00     2007-01-01 13:07:15.000 385
1          2008-03-22 14:08:00     2007-03-02 14:08:16.000 386
2          2008-04-27 09:48:00     2007-04-07 09:47:55.000 386
1          2008-07-23 15:09:00     2007-07-03 15:09:17.000 386
1          2009-03-24 16:17:00     2008-03-04 16:17:25.000 385
2          2009-07-28 10:57:00     2008-07-08 10:57:05.000 385
2          2009-12-29 11:00:00     2008-12-09 11:00:00.000 385
1          2010-02-25 17:28:00     2009-02-05 17:27:35.000 385
*/

/* One way to compute fraction of day is to compute days diff and then add to seconds diff divided by 1440.0 seconds in a day. */
SELECT CAST('2006-02-06 08:37:45.000' AS DATE) AS START_DATE,
       CAST('2007-02-26 08:38:00' AS DATE) AS END_DATE,
	   DATEDIFF(day,CAST('2006-02-06 08:37:45.000' AS DATE),CAST('2007-02-26 08:38:00' AS DATE)) AS DAYS_DIFF,
       CAST('2006-02-06 08:37:45.000' AS TIME) AS START_TIME,
       CAST('2007-02-26 08:38:00' AS TIME) AS END_TIME,
	   DATEDIFF(second,CAST('2006-02-06 08:37:45.000' AS TIME),CAST('2007-02-26 08:38:00' AS TIME)) AS TIME_DIFF,
	   DATEDIFF(day,CAST('2006-02-06 08:37:45.000' AS DATE),CAST('2007-02-26 08:38:00' AS DATE)) + DATEDIFF(second,CAST('2006-02-06 08:37:45.000' AS TIME),CAST('2007-02-26 08:38:00' AS TIME))/1440.0;
/*
START_DATE END_DATE   DAYS_DIFF   START_TIME       END_TIME         TIME_DIFF   
---------- ---------- ----------- ---------------- ---------------- ----------- ---------------------------------------
2006-02-06 2007-02-26 385         08:37:45.0000000 08:38:00.0000000 15          385.010416

(1 row(s) affected)
*/
