/* Course: Introduction to Dates and Times in SQL Server */

SELECT PATIENT_ID,SERVICE_DATE
 FROM RX_FILL_INFO
 WHERE SERVICE_DATE BETWEEN '2006-02-06' 
                        AND '2007-04-07'
 ORDER BY SERVICE_DATE;
/*
PATIENT_ID SERVICE_DATE
---------- ------------
2          2006-02-06
1          2007-01-01
1          2007-03-02
2          2007-04-07
*/

SELECT PATIENT_ID,SERVICE_DATE
 FROM RX_FILL_INFO
 WHERE SYSTEM_TIMESTAMP <= '2013-12-07 15:14:20.027'
 ORDER BY SERVICE_DATE;
/*
PATIENT_ID SERVICE_DATE
---------- ------------
1          2007-01-01
1          2007-03-02
1          2007-07-03
*/

SELECT PATIENT_ID,TAKE_TIME
 FROM RX_FILL_INFO
 WHERE TAKE_TIME BETWEEN '09:00 AM' 
                     AND '12:00 PM';
/*
PATIENT_ID TAKE_TIME
---------- ----------------
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
*/

DROP TABLE MYTABLE;
CREATE TABLE MYTABLE(MyDate DATE);
INSERT INTO MYTABLE VALUES('2013-12-31');
SELECT * FROM MYTABLE;
/*
MyDate
----------
2013-12-31
*/

SELECT CAST('2PM' AS TIME) AS MyTime1;
/*
MyTime1
----------------
14:00:00.0000000
*/

SELECT PATIENT_ID,TAKE_TIME
 FROM RX_FILL_INFO
 WHERE TAKE_TIME BETWEEN '9AM' 
                     AND '12PM';

/*
PATIENT_ID TAKE_TIME
---------- ----------------
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
1          11:00:00.0000000
*/

SELECT CAST('2013-12-31 04:31:27 PM' AS SMALLDATETIME) AS MySmallDateTime1;
/*
MySmallDateTime1
-----------------------
2013-12-31 16:31:00
*/

SELECT CAST('04:31:27 PM' AS SMALLDATETIME) AS MySmallDateTime1;
/*
MySmallDateTime1
-----------------------
1900-01-01 16:31:00
*/

SELECT PATIENT_ID,NDC_KEY,SERVICE_SMALLDATETIME 
 FROM RX_FILL_INFO
 WHERE SERVICE_SMALLDATETIME <= '2013-12-31 23:59:59.123';
/*
PATIENT_ID NDC_KEY     SERVICE_SMALLDATETIME
---------- ----------- -----------------------
1          11111111111 2008-01-21 13:07:00
1          11111111111 2008-03-22 14:08:00
1          11111111111 2008-07-23 15:09:00
1          11111111111 2009-03-24 16:17:00
1          11111111111 2010-02-25 17:28:00
2          22222222222 2007-02-26 08:38:00
2          22222222222 2008-04-27 09:48:00
2          22222222222 2009-07-28 10:57:00
2          22222222222 2009-12-29 11:00:00
*/

SELECT CAST('2013-12-31 23:59:59.123' AS SMALLDATETIME) AS MyDate1; --Rounded to 2014-01-01 00:00:00
SELECT CAST('December 2013 11:59:59.123PM' AS SMALLDATETIME) AS MyDate1; --2013-12-02 00:00:00

SELECT CAST('2013-12-31 23:59:59.123' AS DATETIME) AS MyDate1; --Rounded to 2013-12-31 23:59:59.123

SELECT PATIENT_ID,NDC_KEY,SERVICE_DATETIME
 FROM RX_FILL_INFO
 WHERE SERVICE_DATETIME <= '2013-12-31 23:59:59.123';

/*
PATIENT_ID NDC_KEY     SERVICE_DATETIME
---------- ----------- -----------------------
1          11111111111 2007-01-01 13:07:15.000
1          11111111111 2007-03-02 14:08:16.000
1          11111111111 2007-07-03 15:09:17.000
1          11111111111 2008-03-04 16:17:25.000
1          11111111111 2009-02-05 17:27:35.000
2          22222222222 2006-02-06 08:37:45.000
2          22222222222 2007-04-07 09:47:55.000
2          22222222222 2008-07-08 10:57:05.000
2          22222222222 2008-12-09 11:00:00.000
*/

SELECT PATIENT_ID,NDC_KEY,SERVICE_DATETIME
 FROM RX_FILL_INFO
 WHERE SERVICE_DATETIME <= 'December 2013 11:59:59.123PM';

/*
PATIENT_ID NDC_KEY     SERVICE_DATETIME
---------- ----------- -----------------------
1          11111111111 2007-01-01 13:07:15.000
1          11111111111 2007-03-02 14:08:16.000
1          11111111111 2007-07-03 15:09:17.000
1          11111111111 2008-03-04 16:17:25.000
1          11111111111 2009-02-05 17:27:35.000
2          22222222222 2006-02-06 08:37:45.000
2          22222222222 2007-04-07 09:47:55.000
2          22222222222 2008-07-08 10:57:05.000
2          22222222222 2008-12-09 11:00:00.000
*/

SELECT PATIENT_ID,NDC_KEY,SYSTEM_TIMESTAMP 
 FROM RX_FILL_INFO
 WHERE SYSTEM_TIMESTAMP < '2013-12-31 23:59:59.1234567';
/*
PATIENT_ID NDC_KEY     SYSTEM_TIMESTAMP
---------- ----------- ---------------------------
1          11111111111 2013-12-07 15:14:20.0230688
1          11111111111 2013-12-07 15:14:20.0250688
1          11111111111 2013-12-07 15:14:20.0260688
1          11111111111 2013-12-07 15:14:20.0270688
1          11111111111 2013-12-07 15:14:20.0270688
2          22222222222 2013-12-07 15:14:20.0410688
2          22222222222 2013-12-07 15:14:20.0420688
2          22222222222 2013-12-07 15:14:20.0430688
2          22222222222 2013-12-07 15:14:20.0440688
*/

SELECT PATIENT_ID,NDC_KEY,SYSTEM_TIMESTAMP 
 FROM RX_FILL_INFO
 WHERE SYSTEM_TIMESTAMP < 'Jan 2014 07:10:00.1234567AM';
/*
PATIENT_ID NDC_KEY     SYSTEM_TIMESTAMP
---------- ----------- ---------------------------
1          11111111111 2013-12-07 15:14:20.0230688
1          11111111111 2013-12-07 15:14:20.0250688
1          11111111111 2013-12-07 15:14:20.0260688
1          11111111111 2013-12-07 15:14:20.0270688
1          11111111111 2013-12-07 15:14:20.0270688
2          22222222222 2013-12-07 15:14:20.0410688
2          22222222222 2013-12-07 15:14:20.0420688
2          22222222222 2013-12-07 15:14:20.0430688
2          22222222222 2013-12-07 15:14:20.0440688
*/
