/* Course: Introduction to Dates and Times in SQL Server */
/* Course Data */
/* Table: RX_FILL_INFO */
DROP TABLE RX_FILL_INFO;
CREATE TABLE RX_FILL_INFO(PATIENT_ID TINYINT,NDC_KEY VARCHAR(11),SERVICE_DATE DATE,TAKE_TIME TIME,SERVICE_DATETIME DATETIME,SERVICE_SMALLDATETIME SMALLDATETIME,BIRTH_DATE DATE,SYSTEM_TIMESTAMP DATETIME2);
INSERT INTO RX_FILL_INFO VALUES(1,'11111111111','01-JAN-2007','11:00AM','01-JAN-2007 13:07:15','21-JAN-2008 13:07:15','1964-05-03',SYSDATETIME());
INSERT INTO RX_FILL_INFO VALUES(1,'11111111111','02-MAR-2007','11:00AM','02-MAR-2007 14:08:16','22-MAR-2008 14:08:16','1964-05-03',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(1,'11111111111','03-JUL-2007','11:00AM','03-JUL-2007 15:09:17','23-JUL-2008 15:09:17','1964-05-03',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(1,'11111111111','04-MAR-2008','11:00AM','04-MAR-2008 16:17:25','24-MAR-2009 16:17:25','1964-05-03',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(1,'11111111111','05-FEB-2009','11:00AM','05-FEB-2009 17:27:35','25-FEB-2010 17:27:35','1964-05-03',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(2,'22222222222','06-FEB-2006','02:00PM','06-FEB-2006 08:37:45','26-FEB-2007 08:37:45','1987-11-23',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(2,'22222222222','07-APR-2007','02:00PM','07-APR-2007 09:47:55','27-APR-2008 09:47:55','1987-11-23',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(2,'22222222222','08-JUL-2008','02:00PM','08-JUL-2008 10:57:05','28-JUL-2009 10:57:05','1987-11-23',SYSDATETIME()); 
INSERT INTO RX_FILL_INFO VALUES(2,'22222222222','09-DEC-2008','02:00PM','09-DEC-2008 11:00:00','29-DEC-2009 11:00:00','1987-11-23',SYSDATETIME());

/* SELECT without FROM */
SELECT YEAR('March 15, 2014') AS YEAR_NUMBER,
       MONTH('March 15, 2014') AS MONTH_NUMBER,
       DAY('March 15, 2014') AS DAY_NUMBER;

EXEC sp_helplanguage

/* Default US_ENGLISH DATEFORMAT = mdy */
DECLARE @myDate1 date = '12/01/2013';
SELECT @myDate1 AS myDate1;
